.header-bar {
  display: flex;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: baseline;
  background-color: var(--brand-primary);

  > :nth-child(2) {
    flex-grow: 1;
  }
}

@media (max-width: 30em) {
  .header-bar {
    grid-template-columns: auto;
    flex-wrap: wrap;
    overflow: auto;
  }
}

@media (min-width: 35em) {
  .header-bar {
    grid-template-columns: 1fr auto 1fr;
  }
}
