.drink-list {
  max-width: 50em;
  margin: 0 auto;
  padding-left: 0;
  list-style-type: none;

  @media (min-width: 30em) {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  }
}

.drink-preview {
  text-align: center;

  > a {
    align-items: center;
    color: $white;
    text-decoration: none;
  }

  img, .svg-wrapper {
    display: block;
    width: 8em;
    height: 8em;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: cover;
  }

  @media (max-width: 30em) {
    > a {
      padding: 0.5em 0;
      display: flex;
    }

    &:not(:first-child) > a {
      border-top: 1px solid $gray-4;
    }

    .drink-preview__title {
      margin-left: 1em;
    }

    img, .svg-wrapper {
      width: 35px;
      height: 35px;
    }
  }

  .svg-wrapper {
    background-color: $gray-2;
    color: $orange-sub-5;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 5em;
      height: 5em;
    }
  }
}
