.technique-tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--gap-size);
  padding-left: 0;
  list-style: none;

  > li > a {
    display: block;
    height: 100%;
    min-height: 5rem;
    padding: 1.2rem 1rem;
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    background-size: cover;
    font-family: var(--font-heading);
    font-size: 1.2rem;
    text-decoration: none;

    &[style*='image'] {
      color: var(--white);
      text-shadow: 0 0 4px var(--gray-3);
    }

    @media (min-width: 500px) {
      min-height: 8rem;
    }
  }
}

.technique-tiles--stacked {
  grid-template-columns: 1fr;
  grid-gap: 0.4rem;

  > li > a {
    min-height: initial;
    padding: 0.8rem 1rem;
  }

  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
}
